{
  "name": "modern-todo-app",
  "version": "1.0.0",
  "description": "A fully functional modern rich UI todo application with authentication and authorization",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "todo",
    "react",
    "nodejs",
    "mongodb",
    "authentication",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
